# ImplementationDiscriminator

./: LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/dms/: BeanManager.java  BeanManagerDefault.java  BeanManagerForSpring.java  Discriminate.java  Discriminated.java  DiscriminatedProxy.java  Discriminator.java  DiscriminatorAspect.java  DiscriminatorConfiguration.java  DiscriminatorImplementation.java  DiscriminatorInitializer.java  DiscriminatorInterface.java  Execution.java  GenericBeanManager.java  MethodsHelper.java  MethodsHelperOverrideCapabilities.java  SpringConfiguration.java
src/main/resources/: discriminator-context.xml
src/test/java/any/: CommonInterface.java  WrappedParam.java
src/test/java/any/ejbtest/: DiscriminatorForMovies.java  DiscriminatorInterceptor.java  Movie.java  Movies.java  MoviesImpl.java  MoviesImplLegacy.java  MoviesImplLegacyWrapper.java  MoviesImplWrapper.java  MoviesTest.java
src/test/java/any/mytestproject/: DiscriminatorExampleUnAggregated.java  Example1Test.java  ImplOne.java  ImplTwo.java
src/test/java/any/mytestproject2/: DiscriminatorExampleAggregated.java  Example2Test.java  ImplFive.java  ImplFour.java  ImplSeven.java  ImplSix.java  ImplThree.java
src/test/java/any/mytestproject3/: DiscriminatorExampleForNumbers.java  Example3Test.java  FloatMath.java  IntMath.java  IntegerMathOperations.java  LongMathOperations.java  MathOperations.java
src/test/java/any/mytestproject4/: AtomicIntegerMathOperations.java  DiscriminatorExampleForNumbers.java  Example4BisTest.java  Example4Test.java  IntegerMathOperations.java  LongMathOperations.java  MathOperations.java
src/test/java/com/dms/: BeanManagerForSpringTest.java  ClassWithSameMethodNames.java  DiscriminatedAspectTest.java  DiscriminatedImplementationTest.java  DiscriminatedInitializerTest.java  DiscriminatorAspectTest.java  DiscriminatorImplementationTest.java  DiscriminatorInitializerTest.java  InitializationTest.java  MethodsHelperTest.java  PerformanceTest.java  TestWithoutSpringAndAspectJ.java
src/test/resources/: context.xml  context1.xml  context2.xml  context3.xml  ejb-context.xml  log4j.properties
